# bbnativeplayersdk-demo

./: .gitignore  README.md  build.gradle  index.html  local.properties  navigation.html  settings.gradle
app/: build.gradle
app/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
app/apk/debug/: output-metadata.json
app/apk/release/: output-metadata.json
app/apk/release/baselineProfiles/0/: app-release-unsigned.dm
app/apk/release/baselineProfiles/1/: app-release-unsigned.dm
app/src/androidTest/java/com/bluebillywig/bbnativeplayersdk_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebillywig/bbnativeplayersdk_demo/: ApiFragment.kt  InOutViewFragment.kt  MainActivity.kt  MultiPlayerFragment.kt  OutstreamFragment.kt  PlayerDialogFragment.kt  PrePostRollFragment.kt  RendererFragment.kt  ShortsFragment.kt  ShortsShelfFragment.kt  SquareButton.kt  VideoListFragment.kt  WebviewFragment.kt  apiFragment.kt  videoListFragment.kt
app/src/main/java/com/bluebillywig/bbnativeplayersdk_demo/model/: ClipList.kt  Item.kt
app/src/main/java/com/bluebillywig/bbnativeplayersdk_demo/ui/: LauncherFragment.kt
app/src/main/res/drawable/: gradient_api.xml  gradient_inoutview.xml  gradient_outstream.xml  gradient_prepostroll.xml  gradient_videolist.xml  gradient_webview.xml
app/src/main/res/layout/: activity_main.xml  dialog_player.xml  fragment_api.xml  fragment_in_out_view.xml  fragment_launcher.xml  fragment_multi_player.xml  fragment_outstream.xml  fragment_pre_post_roll.xml  fragment_renderer.xml  fragment_shorts.xml  fragment_shorts_shelf.xml  fragment_video_list.xml  fragment_webview.xml
app/src/main/res/layout-land/: fragment_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bluebillywig/bbnativeplayersdk_demo/: ExampleUnitTest.kt
bbnativeplayersdk-kotlin/: index.html
bbnativeplayersdk-kotlin/bbnativeplayersdk-kotlin/: package-list
bbnativeplayersdk-kotlin/bbnativeplayersdk-kotlin/com.bluebillywig.bbnativeplayersdk/: index.html
bbnativeplayersdk-kotlin/bbnativeplayersdk-kotlin/com.bluebillywig.bbnativeplayersdk/-activity-indicator-view/: -activity-indicator-view.html  __destruct.html  event-bus.html  index.html  on-event.html
bbnativeplayersdk-kotlin/bbnativeplayersdk-kotlin/com.bluebillywig.bbnativeplayersdk/-b-b-native-player/: -b-b-native-player.html  index.html
bbnativeplayersdk-kotlin/bbnativeplayersdk-kotlin/com.bluebillywig.bbnativeplayersdk/-b-b-native-player-view/: -b-b-native-player-view.html  __destruct.html  call-api-method.html  delegate.html  destroy.html  disable.html  enable.html  get-api-property.html  index.html  on-event.html  on-measure.html  set-api-property.html  setup-with-json-url.html
bbnativeplayersdk-kotlin/bbnativeplayersdk-kotlin/com.bluebillywig.bbnativeplayersdk/-b-b-native-player-view-delegate/: did-fail-with-error.html  did-setup-with-json-url.html  did-trigger-ad-error.html  did-trigger-auto-pause-play.html  did-trigger-auto-pause.html  did-trigger-can-play.html  did-trigger-duration-change.html  did-trigger-ended.html  did-trigger-media-clip-failed.html  did-trigger-media-clip-loaded.html  did-trigger-mode-change.html  did-trigger-pause.html  did-trigger-phase-change.html  did-trigger-play.html  did-trigger-playing.html  did-trigger-project-loaded.html  did-trigger-seeked.html  did-trigger-seeking.html  did-trigger-stall.html  did-trigger-state-change.html  did-trigger-view-finished.html  did-trigger-view-started.html  index.html
bbnativeshared/: index.html  navigation.html
bbnativeshared/bbnativeshared/: package-list
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.data/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.data/-content-loader/: -content-loader.html  __destruct.html  get-content-from-json-url.html  get-json-string-from-url.html  get-object-from-json-url.html  index.html  main-scope.html  network.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/-api-method/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/-api-property/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/-event-name/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/-fit-mode/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/-phase/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/-pos-type/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.enums/-state/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.loggers/: index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.loggers/-stats-logger/: -stats-logger.html  __destruct.html  index.html  set-enabled.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.model/: content-item-serializers-module.html  index.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.model/-action/: -action.html  command.html  entity.html  id.html  index.html  parameters.html
bbnativeshared/bbnativeshared/com.bluebillywig.bbnativeshared.model/-ad-unit-playout/: -ad-unit-playout.html  allow-image-sequence.html  alpha-control-bar.html  aspect-ratio.html  author-copyright.html  auto-height.html  auto-loop.html  auto-mute.html  auto-play.html  bg-color.html  clear-both-option.html  click-u-r-l.html  commercial-behaviour.html  commercial-controls.html  commercial-mute-button.html  commercial-pause-button.html  commercial-progress-bar-color.html  commercials.html  (+78 more)
gradle/wrapper/: gradle-wrapper.properties
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
(+953 files in other folders)
