// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.3.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Needed for google exoplayer
        maven {
            url "https://maven.google.com"
        }
        // Needed to be able to use snapshots immediately
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}