plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bluebillywig.bbnativeplayersdk_demo"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/lib_release.kotlin_module'
        exclude 'META-INF/kotlin-stdlib.kotlin_module'
        exclude 'META-INF/annotation-experimental_release.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
//     implementation "com.bluebillywig.bbnativeplayersdk:bbnativeplayersdk:7.102-0-SNAPSHOT" // acceptance
//    implementation ("com.bluebillywig.bbnativeplayersdk:bbnativeplayersdk:7.102-0-SNAPSHOT") {
//        exclude group:"com.google.android.exoplayer", module:"exoplayer-core"
//        exclude group:"com.google.android.exoplayer", module:"exoplayer-hls"
//        exclude group:"com.google.android.exoplayer", module:"exoplayer-dash"
//        exclude group:"com.google.android.exoplayer", module:"exoplayer-ui"
//        exclude group:"com.google.android.exoplayer", module:"extension-ima"
//    }
//    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-hls:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-dash:2.17.1'
//    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
//    implementation 'com.google.android.exoplayer:extension-ima:2.17.1'
    implementation "com.bluebillywig.bbnativeplayersdk:bbnativeplayersdk:7.102.0" // production
//    implementation "com.bluebillywig.bbnativeplayersdk:bbnativeshared:7.102.0"
//    implementation "com.bluebillywig.bbnativeplayersdk:bbnativeplayersdk-core:7.102.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "com.google.android.gms:play-services-analytics:17.0.1"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
