<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutstreamFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainContainer"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/scrollTextTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scrollTextTop"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/playerContainerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/playerContainerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/teal_200"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintBottom_toTopOf="@id/scrollTextBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrollTextTop" />

        <TextView
            android:id="@+id/scrollTextBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/scrollTextBottom"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerContainerView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

